Date: Tue, 16 Jan 2024 10:33:25 GMT
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Last-Modified: Fri, 22 Dec 2023 09:26:59 GMT
Set-Cookie: ig_pid=37ad99cd8ed99080; path=/
Set-Cookie: __cf_bm=gFs2yDn_z5S_5._SHvz6FtUYhLbaxs2JUnkKLRxQLKw-1705401205-1-AVnX1SFUD6/6rpvzgMsUeMTlUUgRncTTdBtCINqrwBpxaIviDxIgHElsg7AuQtIFelWo8UAC6TgZrNHwYG5VCm4=; path=/; expires=Tue, 16-Jan-24 11:03:25 GMT; domain=.instant-gaming.com; HttpOnly; Secure; SameSite=None
Cache-Control: private
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8465b33e99651543-CDG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400