Date: Tue, 16 Jan 2024 10:33:04 GMT
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Last-Modified: Fri, 22 Dec 2023 09:26:59 GMT
Set-Cookie: ig_pid=37ad99cd8ed99080; path=/
Set-Cookie: __cf_bm=VbwI.ibOJf5QVOSCC5GfugHS4UDWyaXtcHjn7BJOo.8-1705401184-1-ATENZODg4zVlvlLXLPyBzo8arb7rF/ugIU4CY+d23oQJPaa1HDunopS2EK3fWxe2XrTnnj977aFu84f+lRHYo9s=; path=/; expires=Tue, 16-Jan-24 11:03:04 GMT; domain=.instant-gaming.com; HttpOnly; Secure; SameSite=None
Cache-Control: private
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8465b2b96f72701b-CDG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400