Content-Length: 604
Date: Tue, 16 Jan 2024 09:49:42 GMT
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
Last-Modified: Thu, 28 Sep 2023 12:05:19 GMT
Etag: "786-6066a1f23bdc0;60effad7cf447
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=2678400
Cf-Cache-Status: MISS
Expires: Fri, 16 Feb 2024 09:49:42 GMT
Accept-Ranges: bytes
Set-Cookie: __cf_bm=73oB2TT6zZ7Dgw3uFU1oQVL0LP7PxDVn7HABmRDCMJU-1705398582-1-AcEvtO5siw2vwgwgVD1PuIYL/FCymM89NmrC9qWMbWItxJr6kE4/UJMzRGiK7h2E0n7MU13Q4ie/WQMk1w/gw0o=; path=/; expires=Tue, 16-Jan-24 10:19:42 GMT; domain=.instant-gaming.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 846573320e3022a0-CDG
Alt-Svc: h3=":443"; ma=86400